#%% md

# ex4_scientific2
## Nội dung bài
Hiển thị 2 đồ thị sin(x), cos(x) trong khoảng $x \in \left[-\pi, \pi\right]$
## Bài làm

#%% md

### Import thư viện

#%%

import numpy as np
import matplotlib.pyplot as plt

#%% md

### Sinh dữ liệu hàm số

#%%

X = np.linspace(-np.pi, np.pi, 256, endpoint=True) # generate x in [-pi, pi]
C, S = np.cos(X), np.sin(X)

#%%

print(f'+ X: |X|={len(X)}, x in [{np.min(X):.2f}, {np.max(X):.2f}], 10 samples: {X[0:10]}')
print(f'+ Cos(X): |C|={len(C)}, C in [{np.min(C):.2f}, {np.max(C):.2f}], 10 samples: {C[0:10]}')
print(f'+ Sin(X): |S|={len(S)}, S in [{np.min(S):.2f}, {np.max(S):.2f}], 10 samples: {S[0:10]}')

#%% md

### Hiển thị đồ thị

#%%

# visualize data
plt.plot(X, C, color="blue", linewidth=2.5, linestyle="-");
plt.plot(X, S, color="red", linewidth=2.5, linestyle="-");

# limit on x axis
plt.xlim(X.min() * 1.1, X.max() * 1.1);
plt.xticks([-np.pi, -np.pi / 2, 0, np.pi / 2, np.pi],
           [r'$-\pi$', r'$-\pi/2$', r'$0$', r'$+\pi/2$', r'$+\pi$']);

# limit on y axis
plt.ylim(C.min() * 1.1, C.max() * 1.1);
plt.yticks([-1, 0, +1], [r'$-1$', r'$0$', r'$+1$']);

plt.show()

#%% md

# Kết thúc
